<!DOCTYPE html>
<html lang="en">
<head>

  <title>Portal Entrance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="eportalhome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font-family: American Typewriter;
      line-height: 1.8;
      color: #f5f6f7;

  }
  p {font-size: 23px;}
  .margin {margin-bottom: 30px;
      font-size: 50px}
  .margin1 { margin-bottom: 13px}
  .bg-1 {
      background-image: url(/static/blur.jpg/);
      background-size: 100%;
      color: #ffffff;


  }
  .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff;
      color: darkcyan;
  }
  .bg-4 {
      padding-top: 0px;
      padding-bottom: 2px;
      background-color: darkcyan;
      color: #fff;
  }



  </style>
</head>
<body>




<div class="container-fluid bg-1 text-center ">
  <h2 class="margin slide"><strong>PORTAL ENTRANCE</strong></h2>
  <img src="/static/cool.jpg/" class="img-responsive img-circle margin1 slide" style="display:inline" alt="Bird" width="350" height="280">
  <h3 class="slide"><strong>Enter and go to a place of wonder</strong></h3>

</div>


<div class="container-fluid bg-3 text-center slide">
  <h3 class="margin"><strong>Enter the Portal, or not.</strong></h3><hr><br>
  <div class="row slide">
    <div class="col-sm-6">
      <p>A true adventurer must <strong>click</strong> <strong>below</strong></p>
      <a href="{{url_for('flogin')}}" class="btn btn-lg btn-success" role="button">Do you dare to enter?</a>
    </div>
    <div class="col-sm-6">
      <p>If you're not up for the adventure <strong>click</strong> <strong>below</strong></p>
      <a href="{{url_for('slogin')}}" class="btn btn-lg btn-primary" role="button">Enter you coward</a>
    </div>
  </div>
</div>
<br>

<footer class="container-fluid bg-4 text-center">
  <p><font size = "2">Developed by me.</font></p>
</footer>

</body>
</html>
